<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anroid="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pract2_3.TestActivity">
    <Button
        android:id="@+id/anotherbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:gravity="center"
        anroid:textSize="30dp"
        anroid:textColor="@color/red"
        android:text="Перейти к SecondActivity" />

</LinearLayout>